{
    "name": "rdx/framework",
    "description": "IRES framework",
    "license": "proprietary",
    "require-dev": {
        "nikic/php-parser": "^4.2"
    },
    "require": {
        "php": ">=8.0.16",
        "smarty/smarty": "^4.1",
        "symfony/console": "^6.0|^5.0|^4.0",
        "symfony/var-dumper": "^6.0|^5.0|^4.0"
    },
    "autoload": {
        "classmap": [
            "src/db"
        ],
        "psr-4": {
            "Framework\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    }
}
