{
    "name": "rdx/framework",
    "description": "IRES framework",
    "license": "proprietary",
    "require-dev": {
        "nikic/php-parser": "^4.2",
        "phpstan/phpstan": "^2.1",
        "phpmyadmin/sql-parser": "^5.10",
        "friendsofphp/php-cs-fixer": "^3.65",
        "rdx/phpstan-extra": "dev-master"
    },
    "require": {
        "php": "^8.3",
        "smarty/smarty": "^4.1",
        "symfony/console": "^7.0 || ^6.0",
        "symfony/process": "^7.0 || ^6.0",
        "symfony/var-dumper": "^7.0 || ^6.0"
    },
    "autoload": {
        "classmap": [
            "src/db"
        ],
        "psr-4": {
            "Framework\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    }
}
